html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    border: 5px solid blue;
    border-radius: 35px;
    width: 100%;
  }

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.grid{
    display: grid;
    grid-template-columns: 80%;
    row-gap: 10px;
    column-gap: 10px;
}
@media screen and (min-width:772px){
    .grid{
        display: grid;
        grid-template-columns: 40% 40%;
    }
    .grid img{
        border: solid 1% black;
        border-radius: 60%;
    }
    #last{
        grid-column: span 2;
    }
}
@media screen and (min-width:992px){
    .grid img{
        border-radius: none;
    }
    .grid figure:nth-child(3n){
        grid-column: span 2;
    }
}
@media (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto;
    }
}
@media (prefers-color-scheme: dark){
    body{
        background-color: black;
    }
    figcaption{
        color: antiquewhite;
    }
    img{
        border: 5px solid black ;
    }
}